worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;

    upstream django {
        server web:8081;  # 和 docker-compose 中 web 服务监听端口一致
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static/;  # 与 web 服务 collectstatic 路径一致
        }

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}